<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-4SQ32HB472"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-4SQ32HB472');
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="icon" type="image/png" href="/images/favicon6.png">
    <link rel="stylesheet" href="/css/blogBoiler.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Bellota+Text:ital,wght@0,300;0,400;1,400;1,700&family=Fredoka:wght@300;400;500&family=Plaster&family=Roboto+Slab:wght@100;300;500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <i class="fa-solid fa-bars nav-toggle"></i>
        <nav class="nav">
            <ul class="nav__list">
                <li class="nav__item"><a href="/home.html" class="nav__link">Home</a></li>
                <li class="nav__item"><a href="/Results.html" class="nav__link">Results</a></li>
                <li class="nav__item"><a href="/contactMF.html" class="nav__link">Contact</a></li>
                <li class="nav__item"><a href="/blogHome.html" class="nav__link">Blog</a></li>
            </ul>
        </nav>
    </header>
    <div class="title container">
        <h3>Get the Most from <br> Your Off-Season Pt. 1<br><span class="italics">Building the Base</span></h3>
        <h6>Mon 28 November 2022<br>Ben Dhiman</h6>
    </div>
    <div class="article-wrap">
        <div class="content-paragraph container has-dropcap">
           For most runners, winter means off-season. With no races on the horizon, now is the time to Build That Aerobic Base.
        <br><br>
        </div>
        <div class="content-paragraph container">
            <div class="df-center">
            <div class="pull-quote"><span class="pull-quote-title">AEROBIC BASE:</span> <span class="pull-quote-text">The physiological state in an endurance athlete brought about by <span class="underline">extensive training at low-to-moderate
            intensities</span>. This training enhances the ability of the trained muscles to produce energy aerobically and especially
            using fat as the primary fuel. This training makes up the <span class="underline">vast majority of an endurance athlete’s annual training
            volume</span>. It supports the higher-intensity training by allowing the athlete to recover faster from intense training and
            races.</span><br><div class="align-right"><span class="pull-quote-credit "><span class="italics">-Training for the Uphill Athlete</span> (p. 506)<br>Steve House, Scott Johnston, Kilian Jornet</span></div></div>
            </div>
            <br><br>
            <div class="df-center">
                <img class="blog-photo-tall-squeeze" src="./images/blog-photos/snowbeard2.jpg" alt="old watch versus new">
            </div>
            <h8 class="vertical-photo-caption-squeeze">Logging long hours on skis in Yellowstone National Park, Montana 2018</h8>
            <br>
            <div class="content-paragraph-subhead">Overview</div>
            The idea is simple, accumulate distance and vert at low intensity, gradually increase the quantity, modulate between
            hard and easy efforts, do some strength and cross training, stay consistent and disciplined. After 6-8 weeks you can add
            specificity and intensity and you will find yourself fitter than ever.<br>
            <div class="content-paragraph-subhead">When in doubt, go long and slow</div>
            Duration is undeniable. There is no substitute for time on feet. Stacking hours in low-gear increases work capacity and fatigue resistance. Its for good reason many of the best trail runners ski so
            much. Other forms of cross training like cycling, climbing, hiking, and swimming are excellent as well, so long as the are supplemented with some running to hold the neuromuscular system accountable.
        <br><br>
        <img class="blog-photo-landscape" src="./images/blog-photos/stackwood.jpg" alt="ple of wood"><span
            class="caption">Splitting wood counts as aerobic activity and offers a robust metaphor for base building.</span><br> 
            <div class="content-paragraph-subhead">“Training is not the work you do, but the effect it has on your body.”</div>
        Its the body's ability to absorb the training which leads to gains in fitness. By modulating between hard
        and easy efforts we give the body time to recover and adapt. Give yourself easy days following harder efforts. Give
        yourself an easy week after consecutive progressive weeks. Listen to your body, but do the work (fatigue is never an
        excuse! Just go easy) because consistency is paramount.
            <br>
            <div class="content-paragraph-subhead">Too slow too much?</div>
            On most days resist the urge to push the pace. Do at least 80% of the weekly volume at low intensity, zone 1
            and 2 <a href="#intensity" class="quiet-link">see intensity discussion below</a>. You may find the pace uncomfortably slow but this is the other side of the quality coin.
            Resisting the urge to go fast is often harder than going fast. This does does not mean loafing around, stay light, use good form but keep the heart rate low. This type of running increases capillary density in the muscles, mitochondria
            genesis, and primes the aerobic metabolic pathway which in turn will support higher intensity efforts down the road.
         <br><br>
        But to answer the question: yes. If 100% of the volume is slow you will get slow, therefore its imperative to execute some
        fast workouts. You can do uphill intervals (erring on the side of long intervals 4-15 mins), 30s/30s, tempo
        run, or just finish a long slow workout with some sprints. So long as you are activating the fast twitch muscle
        fiber, no worries mate.<br><br>
        <img class="blog-photo-landscape" src="./images/blog-photos/aussierun.jpg"
            alt="lacing up the boots"><span class="caption">Lacing up the boots for another steady run in 40&#8451;, Northern Territory, Australia 2019</span><br>
            <div class="content-paragraph-subhead">Take Your Medecine</div>
    The base-build should be progressive. Its up to you to decide where to start but each week add 7-10% more volume from
    the preceding week. You should be accumulating some fatigue, but not suffer from 'wrecked legs' because workouts are at
    sustainable intensities. Its important to stay patient, aerobic adaptations take time to accrue. Do the work, stay the
    path and results will come.
            <div class="content-paragraph-subhead">Example Base Build Week<br><span class="content-paragraph-subhead-smaller">for an athlete with 12hrs+ to train / week</span></div>
            <table class="table">
                <thead>
                    <tr>
                        <th><br></th>
                        <th>am</th>
                        <th>pm</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>&nbsp;Monday&nbsp;</td>
                        <td>&nbsp;Recovery run / ski</td>
                        <td>&nbsp;off&nbsp;</td>
                    </tr>
                    <tr>
                        <td>&nbsp;Tuesday</td>
                        <td>&nbsp;1-2 hrs Z1 run / ski</td>
                        <td>&nbsp;core / leg strength<br></td>
                    </tr>
                    <tr>
                        <td>&nbsp;Wednesday</td>
                        <td>&nbsp;&nbsp;Z3 intervals<br>&nbsp;or hill sprints&nbsp;<br>&nbsp;with warmup&nbsp;<br>&nbsp;and cool down</td>
                        <td>&nbsp;mobility / stretching<br></td>
                    </tr>
                    <tr>
                        <td>&nbsp;Thursday</td>
                        <td>&nbsp;1-2 hrs Z1 with<br>&nbsp;some tempo</td>
                        <td>&nbsp;off</td>
                    </tr>
                    <tr>
                        <td>&nbsp;Friday</td>
                        <td>1-2 hrs Z1/2 run / ski<br></td>
                        <td>&nbsp;&nbsp;core / leg strength</td>
                    </tr>
                    <tr>
                        <td>&nbsp;Saturday</td>
                        <td>&nbsp;Long run Z1-2<br>&nbsp;3hrs+<br></td>
                        <td>&nbsp;off&nbsp;</td>
                    </tr>
                    <tr>
                        <td>&nbsp;Sunday</td>
                        <td>&nbsp;2hrs Z1/2 run / ski</td>
                        <td>&nbsp;mobility / stretching</td>
                    </tr>
                <tbody>
    
            </table>
            
            <br>
            <img class="blog-photo-landscape" src="./images/blog-photos/carrystone.jpg" alt="squatting stone"><span
                class="caption">No gym membership, no problem.</span><br>
            <div class="content-paragraph-subhead">Strength and Such</div>
            Functional strength exercises are good for injury prevention. I do not advocate doing too much lifting unless
            you have a background in this. <br><br>During my base build I do 2 sessions a week in the gym with 20 minutes of core exercise
            and 20-30 minutes of leg work. I pick three or four of the following and do a circuit: squats, one-legged squats, split
            squats, wall-sits, lunges, kettle-bell swings, box step up, box step down ect. (think one-legged exercises, glutes, hips, hamstrings). Its
            best to start without weight and add it gradually through the build.
            <br>
            <div class="content-paragraph-subhead">Fruits of Labor</div>
        After 6-8 weeks of mostly low intensity training, you will find that your aerobic speed has increased as has the
        sustainable duration of this effort, marking an improvement in running economy (costs less to move faster). The aerobic
        metabolism is operating efficiently and you can recover ever-quicker from hard efforts. <br><br> As races approach you can incorporate race simulation sessions, big vert days, or back to back
        long days depending on the nature of the event.
            <br><br>
            <div class="df-center">
                <img class="blog-photo-tall-squeeze" src="./images/blog-photos/watchsidebyside.jpg" alt="old watch versus new">
            </div>
            <h8 class="vertical-photo-caption">Switching over from the trusty Casio to the Suunto 9, my first GPS watch in 2021</h8><br>
            <div id="intensity">
            <div class="content-paragraph-subhead">Intensity Technical Details Condensed</div>
            Collecting some training data is useful, but not compulsory. Look at the African runners, few of
            which use a GPS watch. When we are talking about low-intensity-training (LIT) we are referring to zones 1 and 2 of a 5
            zone model or zone 1 of a 3 zone model. These are paces <span class="underline">below your aerobic threshold</span>, which is the inflection point where blood lactate begins to accumulate-not to be confused with lacate threshold, where lacate accumulates faster than the body can remove it. <br><br>LIT must feel sustainable, you can breathe through your nose and think clearly
            (one trick I use is a little math test—at the current pace how long will it take to run 10 miles?), if these are
            difficult you are going too hard. If you use a heart rate monitor, study how the heart rate climbs with increase
            in effort and exercise duration, don't let it drift too high. After several weeks you will hopefully see a faster pace
            at the same heart rate which resists drift as the session wears on.<br><br>Happy Training!</div>
           <br><br>
            <div class="bottom-nav">
                <a class="nav__link boost-font" href="./blogHome.html"><i class="fa-solid fa-ellipsis"></i>&nbsp;Blog
                    Home</a>
            </div>
        </div>
    </div>
    <script src="./js files/blog.js"></script>
</body>

</html>